# SpringSecurityApplication

./: pom.xml
src/main/java/crud/: DataBaseInit.java
src/main/java/crud/config/: AppConfig.java  AppDispatcherServletInitializer.java  LoginSuccessHandler.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/crud/controller/: RegistrationController.java  UserController.java
src/main/java/crud/dao/: NotFoundException.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/crud/entity/: Role.java  User.java
src/main/java/crud/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/pages/: admin.html  edit.html  index.html  login.html  new.html  registration.html  user.html
